.contNav{
    width: 100vw;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
  
    background-color: #1a6884;
 
}
.contSecund{
    display: flex;
    justify-content: space-evenly;
    
    width: 20%;
    
}

.search{

padding-inline: 2rem;
padding-top: 1rem;
padding-bottom: 1rem;
border: 0px solid;
border-radius: 20px;

}

.btn{

    border-radius: 30px;

}

.contGeneral{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.seccionFotos{
width: 90%;
margin-top: 1rem;
height: auto;
display: flex;
justify-content: center;
align-items: center;




}


.contImagenes{
  
    
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 1rem;
    overflow-y: auto;
    
    
    }
    
    
    
    .imgTama√±o{
        max-width: 100%;
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
      
    }
    
    .mostrarInfoAdicional{

        background-color: grey;
        width: 100vw;
        height: 20Vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: sticky;
        margin-bottom: 0px;
        flex-direction: column;

    }

    .contInfo{

        max-width: 100%;
        aspect-ratio: 1;
        object-fit: cover;
        object-position: center;
        background-color: grey;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.4rem;


    }

    .scroll{
       
        display: flex;
        justify-content: center;
    }